<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blogs que aceitam guest post</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/'>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
        <!-- inject:css -->
        <!-- endinject -->
        <base href="/">
    </head>
    <body ng-app='guest-post' ng-controller='indexController as vc'>
        <navigation-header></navigation-header>
        <alerts></alerts>
        <main ui-view></main>
        <page-footer></page-footer>
    </body>
    <!-- inject:js -->
    <!-- endinject -->
</html>
